<img src="https://user-images.githubusercontent.com/13754172/90335383-ab391e80-e00f-11ea-8a6c-b61aa910b83d.gif" width="100%">
Periodic Table of the Elements app running on Microsoft HoloLens 2

# Mixed Reality Design Labs
This repo is where Microsoft's Windows Mixed Reality Design team publishes sample apps and experiments. Find out details on https://developer.microsoft.com/en-us/windows/mixed-reality/periodic_table_of_the_elements

# Periodic Table of the Elements
Periodic Table of the Elements is an open-source sample app from Microsoft's Mixed Reality Design Labs. It demonstrates how to use **[Mixed Reality Toolkit(MRTK)](https://github.com/Microsoft/MixedRealityToolkit-Unity)**'s input system and building blocks to create an app experience for HoloLens and Immersive headsets. In this project, you can find the examples of:
- Use MRTK's **[Input System](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/input/overview)**
- Layout an array of objects in 3D space with various surface types using **MRTK's [Object Collection](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/ux-building-blocks/object-collection)**. 
- Create objects that respond to the standard inputs using **MRTK's [Interactable](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/ux-building-blocks/interactable)**. 
- **MRTK [Button](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/ux-building-blocks/button)**
- **MRTK [Object Manipulator](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/ux-building-blocks/object-manipulator)**
- **MRTK [Hand Menu](https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/features/ux-building-blocks/hand-menu)**
- Loading and parsing local JSON file data using Unity's JsonUtility

You can use this project's components to create your own mixed reality app experiences. 
<img src="https://user-images.githubusercontent.com/13754172/95565292-ea597e00-0a5a-11eb-902b-c61039073cd4.png" width="100%">
<br/>
<img src="https://user-images.githubusercontent.com/13754172/95565398-1bd24980-0a5b-11eb-8213-c58a523355bd.png" width="100%">


# Porting story (HoloLens 2 with MRTK v2)
[Bringing the Periodic Table of the Elements app to HoloLens 2 with MRTK v2](https://medium.com/@dongyoonpark/bringing-the-periodic-table-of-the-elements-app-to-hololens-2-with-mrtk-v2-a6e3d8362158)

# Design story (HoloLens 1st gen version)
[Periodic Table of the Elements](https://docs.microsoft.com/en-us/windows/mixed-reality/periodic-table-of-the-elements)


# Supported Unity version
The current supported version of Unity is [**Unity 2018.4.x**](https://unity3d.com/unity/qa/lts-releases?version=2018.4) or higher

# Used MRTK version
The project(master branch) is based on [**MRTK v2.6.0**](https://github.com/microsoft/MixedRealityToolkit-Unity/releases/). 
![Mixed Reality Toolkit](https://microsoft.github.io/MixedRealityToolkit-Unity/version/releases/2.6.0/Documentation/Images/Logo_MRTK_Unity_Banner.png)

# Supported device
- [HoloLens 2](https://www.hololens.com)
- [HoloLens](https://www.hololens.com)
- [Immersive headset with motion controllers](https://www.microsoft.com/en-us/windows/windows-mixed-reality)


# More from Mixed Reality Design Labs #
## Sample app - Surfaces (HoloLens 2) ##
<img src="https://github.com/microsoft/MRDL_Unity_Surfaces/raw/master/External/ReadMeImages/MRDL_Surfaces_1.jpg" alt="Lunar Module sample app">
https://github.com/microsoft/MRDL_Unity_Surfaces

Surfaces demonstrates how to use Mixed Reality Toolkit(MRTK)'s input system and building blocks to create an app experience for HoloLens 2. It explores how we can create a tactile sensation with visual, audio, and fully articulated hand-tracking input.

## Sample app - Lunar Module (HoloLens 1st gen) ##
<img src="https://github.com/Microsoft/MRDesignLabs_Unity_LunarModule/blob/master/External/ReadMeImages/LM_hero.jpg" alt="Lunar Module sample app">
https://github.com/Microsoft/MRDesignLabs_Unity_LunarModule

Lunar Module is a open-source sample app from Microsoft's Mixed Reality Design Labs, it is a spiritual sequel to the 1979 Atari classic, *Lunar Lander*. This sample app will demonstrate how to extend Hololens' base gestures with two hand tracking and xbox controller input, reactive objects to surface mapping and plane finding, and simple menu systems. You can use this project's components to create your own mixed reality app experience. 


# Contributing

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/). For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
